<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query Section</title>
    <style>
        h2{
            font-family: Arial, sans-serif;
            background-color: white;
            }
        .container{
           font-family: Arial, sans-serif;
            background-color: whitesmoke;
            padding: 10px;
          }
        .form{
            font-family: Arial, sans-serif;
            background-color: white;
            padding:10px;
        }
        .sub{
          font-family: Arial, sans-serif;
            background-color: whitesmoke;
            padding: 10px;
        }
        .sub button{
          background-color: green;
          width: 100%;
          height: 25px;
          color:white;
        }
    </style>
</head>
<body>
    <h2><B>CSS Newsletter<B></B></h2>
    <div class="container">
    <h3><b>Subscribe to our Newsletter</b></h3>
    <p>Lorem ipsum text about why you should subscribe to our newsletter blabla.Lorem ipsum text why you should subscribe to our newsletter blabla.  </p>
<form>
  <div class="form">
   <label for="fname"></label><br>
  <input type="text" id="fname" name="fname" value="Name"><br><br>
  <input type="text" id="lname" name="lname" value="Email address"><br><br>
  <input  checked type="checkbox" >
  <label> Daily Newsletter</label><br></div>
  <div class="sub"><center>
  <button onclick="Subscribe" value="Subscribe">Subscribe</button></center>
</form>
</div></div>
</body>
</html>

